body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #879194;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    flex-direction: column;
}

.slab {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px;
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    margin-bottom: 20px;
}

#search {
    width: 90%;
    padding: 5px;
    margin-bottom: 20px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.movie-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
}

.movie-card {
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s;
}

.movie-card img {
    width: 100%;
    height: auto;
}

.movie-card h3 {
    margin: 10px;
    font-size: 16px;
}

.movie-card p {
    margin: 0 10px 10px;
    font-size: 12px;
    color: #555;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    max-width: 600px;
    position: relative;
    text-align: left;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

.modal-content img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.modal-content p {
    margin: 5px 0;
}


@media (max-width: 768px) {
    .movie-list {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
    .movie-card h3 {
        font-size: 14px;
    }
    .movie-card p {
        font-size: 10px;
    }
}

@media (max-width: 480px) {
    .movie-list {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
    .movie-card h3 {
        font-size: 12px;
    }
    .movie-card p {
        font-size: 8px;
    }
    .modal-content {
        width: 90%;
    }
}

@media (max-width: 320px) {
    .movie-list {
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    }
    .movie-card h3 {
        font-size: 10px;
    }
    .movie-card p {
        font-size: 6px;
    }
    .modal-content {
        width: 95%;
    }
}